{
  "ConnectionStrings": {
    "RestaurantDbConnection": "Server=tcp:restaurant-db2-server.database.windows.net,1433;Initial Catalog=RestaurantDb2;Persist Security Info=False;User ID=restaurant-admin;Password=44()*MACBergen#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}